<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랜덤 게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-Vp-Odp">
                                <rect key="frame" x="363.66666666666669" y="20" width="125" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl9-9O-L3C">
                                <rect key="frame" x="810.33333333333337" y="176" width="41.666666666666629" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-Vd-Bwq">
                                <rect key="frame" x="791" y="23" width="51" height="35"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <action selector="touchResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcn-WE-nvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-Go-SBf">
                                <rect key="frame" x="10" y="23" width="50" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="현재 값 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-Wh-DQh">
                                <rect key="frame" x="330" y="150" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-95-DID">
                                <rect key="frame" x="428" y="145" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-15-vkq">
                                <rect key="frame" x="390.33333333333331" y="258.33333333333331" width="71.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cursorarrow.click" catalog="system" title="Hit"/>
                                <connections>
                                    <action selector="touchInHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71K-WO-r5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-Jm-5AZ">
                                <rect key="frame" x="393" y="323.33333333333331" width="66" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-PT-GCA">
                                <rect key="frame" x="59.000000000000007" y="176" width="21.333333333333336" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-2M-caW">
                                <rect key="frame" x="87" y="181.66666666666666" width="678" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="tableCellBlueTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KAr-YZ-zpT"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.56804041493395263" green="0.76871567964553833" blue="0.60645217792831096" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="k4h-PT-GCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Tv-Wb-afL"/>
                            <constraint firstItem="JuB-Vp-Odp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Vx-TX-Sjw"/>
                            <constraint firstItem="FgR-Vd-Bwq" firstAttribute="centerY" secondItem="JuB-Vp-Odp" secondAttribute="centerY" id="69U-F3-qs7"/>
                            <constraint firstItem="Xcq-2M-caW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7xW-jo-waT"/>
                            <constraint firstItem="yl9-9O-L3C" firstAttribute="centerY" secondItem="k4h-PT-GCA" secondAttribute="centerY" id="BY3-Ii-fsM"/>
                            <constraint firstItem="9Iz-Jm-5AZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EoJ-TA-hh3"/>
                            <constraint firstItem="IyN-Go-SBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="M2I-Gf-NhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Iz-Jm-5AZ" secondAttribute="bottom" constant="30" id="PCG-bm-lse"/>
                            <constraint firstAttribute="trailing" secondItem="FgR-Vd-Bwq" secondAttribute="trailing" constant="10" id="QN5-MX-PbW"/>
                            <constraint firstItem="JuB-Vp-Odp" firstAttribute="centerY" secondItem="IyN-Go-SBf" secondAttribute="centerY" id="RHD-Om-400"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Iz-Jm-5AZ" secondAttribute="bottom" constant="8" id="RJ8-Pc-DNh"/>
                            <constraint firstItem="Xcq-2M-caW" firstAttribute="centerY" secondItem="k4h-PT-GCA" secondAttribute="centerY" id="Rio-YG-lEJ"/>
                            <constraint firstAttribute="trailing" secondItem="yl9-9O-L3C" secondAttribute="trailing" id="TFu-Ri-MwZ"/>
                            <constraint firstItem="JuB-Vp-Odp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="b2z-9F-D5J"/>
                            <constraint firstItem="Xcq-2M-caW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eES-7g-bfY"/>
                            <constraint firstItem="9Iz-Jm-5AZ" firstAttribute="centerX" secondItem="hxS-15-vkq" secondAttribute="centerX" id="iEe-3j-hcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xcq-2M-caW" secondAttribute="trailing" constant="30" id="nFa-QF-6j7"/>
                            <constraint firstItem="9Iz-Jm-5AZ" firstAttribute="top" secondItem="hxS-15-vkq" secondAttribute="bottom" constant="30" id="wzb-F5-99Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentSliderValue" destination="8zd-95-DID" id="q6S-lL-ZY3"/>
                        <outlet property="slider" destination="Xcq-2M-caW" id="O7S-bU-j1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.35211267605635" y="-2.2900763358778624"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursorarrow.click" catalog="system" width="128" height="125"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
